<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context="fragments.guide_fragments.Guide3Fragment">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@mipmap/guide_bg3"
        android:scaleType="centerCrop"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"/>

    <ImageView
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:src="@mipmap/guide_text3"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="50dp"/>
    <ImageView
        android:id="@+id/go"
        android:layout_width="140dp"
        android:layout_height="35dp"
        android:scaleType="center"
        android:src="@mipmap/guide_button"
        android:clickable="true"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="110dp"
        />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/guide_version"
        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="70dp"/>


</RelativeLayout>
