<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:background="#fff"
                tools:context="fragments.MuhouFragment">

    <android.support.design.widget.TabLayout
        android:id="@+id/tabLayout_muhou"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        app:tabIndicatorColor="#000000"
        app:tabSelectedTextColor="#000000"
        app:tabTextColor="#b1b1b1"></android.support.design.widget.TabLayout>

    <ProgressBar
        android:id="@+id/empty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"/>

        <android.support.v4.view.ViewPager
            android:id="@+id/viewPager_muhou"
            android:layout_below="@id/tabLayout_muhou"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></android.support.v4.view.ViewPager>
</RelativeLayout>
