<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context="fragments.guide_fragments.Guide2Fragment">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@mipmap/guide_bg2"
        android:scaleType="centerCrop"/>
    <ImageView
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:src="@mipmap/guide_text2"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="50dp"
        android:layout_marginBottom="60dp"/>

</RelativeLayout>
