<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
    android:background="#fff">

    <ImageView
        android:id="@+id/img_muhou"
        android:layout_width="130dp"
        android:layout_height="80dp"
        android:layout_margin="10dp"
        android:scaleType="centerCrop"
        android:src="@mipmap/ic_launcher"/>
    <TextView
        android:id="@+id/title_item_muhou"
        android:layout_alignTop="@id/img_muhou"
        android:layout_toRightOf="@id/img_muhou"
        android:layout_marginLeft="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:maxLines="2"
        android:ellipsize="end"
        android:textSize="14sp"
        android:textColor="#000"
        android:text="Title"/>
    <ImageView
        android:id="@+id/share_img"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginBottom="5dp"
        android:layout_alignBottom="@id/img_muhou"
        android:layout_alignLeft="@id/title_item_muhou"
        android:src="@mipmap/movie_detail_bottom_share_icon"
        />
    <TextView
        android:id="@+id/share_muhou"
        android:layout_alignBottom="@id/share_img"
        android:layout_toRightOf="@id/share_img"
        android:layout_marginLeft="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#737373"
        android:text="00"/>
    <ImageView
        android:id="@+id/like_img"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignBottom="@id/share_img"
        android:layout_toRightOf="@id/share_muhou"
        android:layout_marginLeft="40dp"
        android:src="@mipmap/details_like"
        />
    <TextView
        android:id="@+id/like_muhou"
        android:layout_alignBottom="@id/share_img"
        android:layout_toRightOf="@id/like_img"
        android:layout_marginLeft="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#737373"
        android:text="00"/>
</RelativeLayout>